students = [
    (2, 'John', 'Doe', 'john.doe2@example.com', 'password123'),
    (3, 'Jane', 'Doe', 'jane.doe3@example.com', 'password123'),
    (4, 'Alice', 'Smith', 'alice.smith4@example.com', 'password123'),
    (5, 'Bob', 'Johnson', 'bob.johnson5@example.com', 'password123'),
    (6, 'Charlie', 'Brown', 'charlie.brown6@example.com', 'password123'),
    (7, 'David', 'Williams', 'david.williams7@example.com', 'password123'),
    (8, 'Eve', 'Jones', 'eve.jones8@example.com', 'password123'),
    (9, 'Frank', 'Miller', 'frank.miller9@example.com', 'password123'),
    (10, 'Grace', 'Davis', 'grace.davis10@example.com', 'password123'),
    (11, 'Henry', 'Garcia', 'henry.garcia11@example.com', 'password123'),
    (12, 'Ivy', 'Martinez', 'ivy.martinez12@example.com', 'password123'),
    (13, 'Jack', 'Rodriguez', 'jack.rodriguez13@example.com', 'password123'),
    (14, 'Kathy', 'Wilson', 'kathy.wilson14@example.com', 'password123'),
    (15, 'Liam', 'Anderson', 'liam.anderson15@example.com', 'password123'),
    (16, 'Mia', 'Taylor', 'mia.taylor16@example.com', 'password123'),
    (17, 'Noah', 'Thomas', 'noah.thomas17@example.com', 'password123'),
    (18, 'Olivia', 'Hernandez', 'olivia.hernandez18@example.com', 'password123'),
    (19, 'Paul', 'Moore', 'paul.moore19@example.com', 'password123'),
    (20, 'Quinn', 'Martin', 'quinn.martin20@example.com', 'password123'),
    (21, 'Rachel', 'Jackson', 'rachel.jackson21@example.com', 'password123'),
    (22, 'Sam', 'Thompson', 'sam.thompson22@example.com', 'password123'),
    (23, 'Tina', 'White', 'tina.white23@example.com', 'password123'),
    (24, 'Uma', 'Lopez', 'uma.lopez24@example.com', 'password123'),
    (25, 'Victor', 'Lee', 'victor.lee25@example.com', 'password123'),
    (26, 'Wendy', 'Gonzalez', 'wendy.gonzalez26@example.com', 'password123'),
    (27, 'Xander', 'Harris', 'xander.harris27@example.com', 'password123'),
    (28, 'Yara', 'Clark', 'yara.clark28@example.com', 'password123'),
    (29, 'Zack', 'Lewis', 'zack.lewis29@example.com', 'password123'),
    (30, 'Amy', 'Young', 'amy.young30@example.com', 'password123'),
    (31, 'Brian', 'King', 'brian.king31@example.com', 'password123'),
    (32, 'Cathy', 'Scott', 'cathy.scott32@example.com', 'password123'),
    (33, 'Derek', 'Green', 'derek.green33@example.com', 'password123'),
    (34, 'Ella', 'Baker', 'ella.baker34@example.com', 'password123'),
    (35, 'Fred', 'Adams', 'fred.adams35@example.com', 'password123'),
    (36, 'Gina', 'Nelson', 'gina.nelson36@example.com', 'password123'),
    (37, 'Harry', 'Carter', 'harry.carter37@example.com', 'password123'),
    (38, 'Isla', 'Mitchell', 'isla.mitchell38@example.com', 'password123'),
    (39, 'Jake', 'Perez', 'jake.perez39@example.com', 'password123'),
    (40, 'Kelly', 'Roberts', 'kelly.roberts40@example.com', 'password123'),
    (41, 'Leo', 'Turner', 'leo.turner41@example.com', 'password123'),
    (42, 'Molly', 'Phillips', 'molly.phillips42@example.com', 'password123'),
    (43, 'Nina', 'Campbell', 'nina.campbell43@example.com', 'password123'),
    (44, 'Oscar', 'Parker', 'oscar.parker44@example.com', 'password123'),
    (45, 'Pam', 'Evans', 'pam.evans45@example.com', 'password123'),
    (46, 'Quincy', 'Edwards', 'quincy.edwards46@example.com', 'password123'),
    (47, 'Rose', 'Collins', 'rose.collins47@example.com', 'password123'),
    (48, 'Steve', 'Stewart', 'steve.stewart48@example.com', 'password123'),
    (49, 'Tara', 'Sanchez', 'tara.sanchez49@example.com', 'password123'),
    (50, 'Uma', 'Morris', 'uma.morris50@example.com', 'password123'),
    (51, 'Vince', 'Rogers', 'vince.rogers51@example.com', 'password123'),
    (52, 'Willa', 'Reed', 'willa.reed52@example.com', 'password123'),
    (53, 'Xena', 'Cook', 'xena.cook53@example.com', 'password123'),
    (54, 'Yuri', 'Morgan', 'yuri.morgan54@example.com', 'password123'),
    (55, 'Zane', 'Bell', 'zane.bell55@example.com', 'password123'),
    (56, 'Anna', 'Murphy', 'anna.murphy56@example.com', 'password123'),
    (57, 'Ben', 'Bailey', 'ben.bailey57@example.com', 'password123'),
    (58, 'Cara', 'Rivera', 'cara.rivera58@example.com', 'password123'),
    (59, 'Dylan', 'Cooper', 'dylan.cooper59@example.com', 'password123'),
    (60, 'Eva', 'Richardson', 'eva.richardson60@example.com', 'password123'),
    (61, 'Finn', 'Cox', 'finn.cox61@example.com', 'password123'),
    (62, 'Gina', 'Howard', 'gina.howard62@example.com', 'password123'),
    (63, 'Hank', 'Ward', 'hank.ward63@example.com', 'password123'),
    (64, 'Iris', 'Torres', 'iris.torres64@example.com', 'password123'),
    (65, 'Jack', 'Peterson', 'jack.peterson65@example.com', 'password123'),
    (66, 'Kate', 'Gray', 'kate.gray66@example.com', 'password123'),
    (67, 'Liam', 'Ramirez', 'liam.ramirez67@example.com', 'password123'),
    (68, 'Maya', 'James', 'maya.james68@example.com', 'password123'),
    (69, 'Nate', 'Watson', 'nate.watson69@example.com', 'password123'),
    (70, 'Owen', 'Brooks', 'owen.brooks70@example.com', 'password123'),
    (71, 'Pia', 'Kelly', 'pia.kelly71@example.com', 'password123'),
    (72, 'Quinn', 'Sanders', 'quinn.sanders72@example.com', 'password123'),
    (73, 'Rita', 'Price', 'rita.price73@example.com', 'password123'),
    (74, 'Sam', 'Bennett', 'sam.bennett74@example.com', 'password123'),
    (75, 'Tina', 'Wood', 'tina.wood75@example.com', 'password123'),
    (76, 'Uma', 'Barnes', 'uma.barnes76@example.com', 'password123'),
    (77, 'Victor', 'Ross', 'victor.ross77@example.com', 'password123'),
    (78, 'Wendy', 'Henderson', 'wendy.henderson78@example.com', 'password123'),
    (79, 'Xander', 'Coleman', 'xander.coleman79@example.com', 'password123'),
    (80, 'Yara', 'Jenkins', 'yara.jenkins80@example.com', 'password123'),
    (81, 'Zack', 'Perry', 'zack.perry81@example.com', 'password123'),
    (82, 'Amy', 'Powell', 'amy.powell82@example.com', 'password123'),
    (83, 'Brian', 'Long', 'brian.long83@example.com', 'password123'),
    (84, 'Cathy', 'Patterson', 'cathy.patterson84@example.com', 'password123'),
    (85, 'Derek', 'Hughes', 'derek.hughes85@example.com', 'password123'),
    (86, 'Ella', 'Flores', 'ella.flores86@example.com', 'password123'),
    (87, 'Fred', 'Washington', 'fred.washington87@example.com', 'password123'),
    (88, 'Gina', 'Butler', 'gina.butler88@example.com', 'password123'),
    (89, 'Harry', 'Simmons', 'harry.simmons89@example.com', 'password123'),
    (90, 'Isla', 'Foster', 'isla.foster90@example.com', 'password123'),
    (91, 'Jake', 'Gonzales', 'jake.gonzales91@example.com', 'password123'),
    (92, 'Kelly', 'Bryant', 'kelly.bryant92@example.com', 'password123'),
    (93, 'Leo', 'Alexander', 'leo.alexander93@example.com', 'password123'),
    (94, 'Molly', 'Russell', 'molly.russell94@example.com', 'password123'),
    (95, 'Nina', 'Griffin', 'nina.griffin95@example.com', 'password123'),
    (96, 'Oscar', 'Diaz', 'oscar.diaz96@example.com', 'password123'),
    (97, 'Pam', 'Hayes', 'pam.hayes97@example.com', 'password123'),
    (98, 'Quincy', 'Myers', 'quincy.myers98@example.com', 'password123'),
    (99, 'Rose', 'Ford', 'rose.ford99@example.com', 'password123'),
    (100, 'Steve', 'Hamilton', 'steve.hamilton100@example.com', 'password123'),
    (101, 'Tara', 'Graham', 'tara.graham101@example.com', 'password123')
]

insert_query = "INSERT INTO student_detail (id,fname,lname,email,password) VALUES(%s, %s, %s, %s, %s)"
cursor.executemany(insert_query,students)
db.commit()